# BuddyConnect

./: BuddyConnect.sln
BuddyConnect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuddyConnect.csproj  MauiProgram.cs  Readme.MD  WinUIRatingControl.cs
BuddyConnect/Constants/: Constants.cs
BuddyConnect/Controls/: EnumPicker.cs
BuddyConnect/Data/WebBtConnector/: index.html
BuddyConnect/Data/WebBtConnector/css/: styles.css
BuddyConnect/Data/WebBtConnector/js/: ble.js  index.js
BuddyConnect/Database/: DatabaseModel.cs  StatupControls.cs
BuddyConnect/Database/Controllers/: CharDeviceActionDefListController.cs  CharDeviceInfoDefListController.cs  DetectedErrorListController.cs  DeviceListController.cs  LanguageListController.cs  NoteListController.cs  SettingListController.cs
BuddyConnect/GlobalClasses/: GlobalClasses.cs
BuddyConnect/GlobalConstants/: Constants.cs
BuddyConnect/GlobalControls/: AllNotes.cs  CardView.cs  HyperlinkLabel.cs
BuddyConnect/GlobalFunctions/: SystemFunctions.cs
BuddyConnect/GlobalPages/: AboutListPage.xaml  AboutListPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  DeviceManagementPage.xaml  DeviceManagementPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  SettingListPage.xaml  SettingListPage.xaml.cs  TemplateListPage.xaml  TemplateListPage.xaml.cs  WebViewPage.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BuddyConnect/GlobalServices/: GlobalServices.cs
BuddyConnect/Pages/: MainPage.xaml.cs  SettingListPage.xaml  WelcomePage.xaml
BuddyConnect/Resources/Languages/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.de.resx  AppResources.en.resx  AppResources.resx
BuddyConnect/Resources/Styles/: Colors.xaml  Styles.xaml
BuddyConnect/Services/: IModalPage.cs
BuddyConnect/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
BuddyConnect/example/: ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserSummaryPage.xaml  UserSummaryPage.xaml.cs
