<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BuddyConnect</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BuddyConnect</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.BuddyConnect</ApplicationId>
		<ApplicationIdGuid>8E878498-E01E-45EE-BFB5-8BE71A9D2CA8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>cs</DefaultLanguage>
	</PropertyGroup>

  <PropertyGroup>
    <EnableLLVM>False</EnableLLVM>
  </PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>BuddyConnect</ApplicationTitle>
	  <ApplicationId>com.companyname.BuddyConnect</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\cs.svg" />
	  <None Remove="Resources\Images\de.svg" />
	  <None Remove="Resources\Images\en.svg" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\us.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.Core" Version="2.1.5" />
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.Fluent" Version="2.1.5" />
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome" Version="2.1.5" />
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.FontAwesome.Solid" Version="2.1.5" />
	  <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="2.1.5" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="7.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.0" />
	  <PackageReference Include="IeuanWalker.Maui.Switch" Version="1.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Maui.Controls.Build.Tasks" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Maui.Controls.Core" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Maui.Core" Version="8.0.7" />
	  <PackageReference Include="Plugin.BLE" Version="3.0.0" />
	  <PackageReference Include="SimpleToolkit.Core" Version="4.0.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="GlobalPages\NewsListPage.xaml.cs">
	    <DependentUpon>NewsListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GlobalPages\AboutListPage.xaml.cs">
	    <DependentUpon>AboutListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GlobalPages\NoteListPage.xaml.cs">
	    <DependentUpon>NoteListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GlobalPages\TemplateListPage.xaml.cs">
	    <DependentUpon>TemplateListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GlobalPages\WelcomePage.xaml.cs">
	    <DependentUpon>WelcomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GlobalPages\SettingListPage.xaml.cs">
	    <DependentUpon>SettingListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="GlobalPages\WebViewPage.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResources.cs.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GlobalPages\NewsListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GlobalPages\AboutListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GlobalPages\NoteListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GlobalPages\TemplateListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GlobalPages\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="GlobalPages\SettingListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\DarkTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="example\ThemeSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="example\UserDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="example\UserSummaryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.21" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
	</ItemGroup>

</Project>
